// index.js

const express = require('express');
const app = express();
const port = 3000;

// Route for viewing user profile
app.get('/profile/:username', (req, res) => {
  const username = req.params.username;
  res.send(`Viewing profile of ${username}`);
});

// Route for editing user profile
app.get('/profile/:username/edit', (req, res) => {
  const username = req.params.username;
  res.send(`Editing profile of ${username}`);
});

// Handling 404 - Not Found
app.use((req, res, next) => {
  res.status(404).send("Sorry, can't find that!");
});

// Start the server
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
